Assertion:
The assert statement is used to check or test your assumptions about the program.

Reasons for using assertion:
*When we check our assumptions in the program,immediately know where to look out for the problem and what to fix.
*Also, when other programmers read your code with assertions, they will look out for the problem and easily can fix it.


-------------
The keyword assert provides support for assertions in Java. Each assertion statement contains a Boolean expression. 

If the result of the Boolean expression is true, it means the assumption is true, nothing happens. 

However, if the Boolean result is false, then the assumption you had about the program holds no more, and an 
AssertionError is thrown. 
-------------

Assert statements in Java are of two forms:
assert booleanExpression;
assert booleanExpression : "Detailed error message string";


Demo:


Note:
AssertionError should not be caught and handled.
assert(expression1):expression2
	expression1 always return either true or false
	expression2 always be a value which can be printed to the console.
assert expression are not recommended to be part of public.
assert expression should not involve in changed any values. like assert(x<20):x=45;
Mostly assert is introduced and evaluated in production systems to investigate about data that fails a feature.

	
